<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;

    }

    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color:#232629;
      height: 748px;
      width: 748px;
      margin: 50px;
    }

    .design {
      background-color: #F0F1EC;
    }

    .a {
      background-color: #E72F24;
    }
    .b {
      grid-column: span 3;
    }

    .c {
      grid-row: span 2;
    }

    .d {
      grid-area: 2 / 2 / 4 / 4
    }

    .e {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .f {
      grid-row: span 2;
    }

    .k {
      background-color:#F9D01E ;
    }

    




  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="container">
  <div class="design a"></div>
  <div class="design b"></div>
  <div class="design c"></div>
  <div class="design d"></div>
  <div class="design e"></div>
  <div class="design f"></div>
  <div class="design g"></div>
  <div class="design k"></div>

</div>

</body>

</html>
